<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="alm-uL-2MH" customClass="BefungeStackCell" customModule="FungeWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sWt-aU-XU4">
                <rect key="frame" x="0.0" y="0.0" width="168" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-3J-6gl">
                        <rect key="frame" x="0.0" y="14.5" width="168" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hWv-3J-6gl" secondAttribute="trailing" id="E0l-q2-Api"/>
                    <constraint firstItem="hWv-3J-6gl" firstAttribute="leading" secondItem="sWt-aU-XU4" secondAttribute="leading" id="XPP-Xp-DX2"/>
                    <constraint firstItem="hWv-3J-6gl" firstAttribute="centerY" secondItem="sWt-aU-XU4" secondAttribute="centerY" id="psY-yJ-NTY"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="168" height="50"/>
            <connections>
                <outlet property="valueLabel" destination="hWv-3J-6gl" id="xic-Rt-mQ1"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="81.696428571428569"/>
        </collectionViewCell>
    </objects>
</document>
