<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FungeWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHM-Cp-Mzp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mK0-Ri-veX">
                                <rect key="frame" x="16" y="80" width="382" height="773.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-dm-ehB">
                                <rect key="frame" x="173" y="60" width="221" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-1T-vQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                        <size key="titleShadowOffset" width="4" height="4"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="ellipsis" catalog="system" cornerStyle="capsule">
                                            <directionalEdgeInsets key="contentInsets" top="10" leading="10" bottom="10" trailing="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-Hd-buX">
                                        <rect key="frame" x="45" y="0.0" width="37" height="37"/>
                                        <size key="titleShadowOffset" width="4" height="4"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.right.to.line" catalog="system" cornerStyle="capsule">
                                            <directionalEdgeInsets key="contentInsets" top="10" leading="10" bottom="10" trailing="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVQ-5p-ofb">
                                        <rect key="frame" x="90" y="0.0" width="37" height="37"/>
                                        <size key="titleShadowOffset" width="4" height="4"/>
                                        <state key="normal" title="Show HUD"/>
                                        <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" cornerStyle="capsule">
                                            <directionalEdgeInsets key="contentInsets" top="10" leading="10" bottom="10" trailing="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playPauseButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7R-ze-8WR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-Hv-jGL">
                                        <rect key="frame" x="135" y="0.0" width="86" height="37"/>
                                        <size key="titleShadowOffset" width="4" height="4"/>
                                        <state key="normal" title="Show HUD"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Show HUD" cornerStyle="capsule">
                                            <directionalEdgeInsets key="contentInsets" top="8" leading="8" bottom="8" trailing="8"/>
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hudToggleButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="HN3-Gd-taX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.50378448284224964" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6H-ol-dOh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utn-gB-fUI">
                                        <rect key="frame" x="16" y="445" width="139" height="409"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="409" id="1mc-6D-9gG">
                                                <variation key="heightClass=compact" constant="220"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="139" id="s8s-Jh-h35"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="2OL-v2-PCi" kind="embed" id="c4X-4P-5DC"/>
                                        </connections>
                                    </containerView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-ac-Mgq">
                                        <rect key="frame" x="171" y="825.5" width="93.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ocp-ac-Mgq" firstAttribute="leading" secondItem="utn-gB-fUI" secondAttribute="trailing" constant="16" id="XHd-Nb-XaD"/>
                                    <constraint firstItem="Ocp-ac-Mgq" firstAttribute="bottom" secondItem="utn-gB-fUI" secondAttribute="bottom" id="gZr-5L-1vp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mK0-Ri-veX" firstAttribute="bottom" secondItem="utn-gB-fUI" secondAttribute="top" constant="-8" id="0n7-p2-Wfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="TJM-dm-ehB" secondAttribute="top" constant="-16" id="2Mv-q0-dhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mK0-Ri-veX" secondAttribute="trailing" constant="16" id="6dB-Vd-36r"/>
                            <constraint firstItem="Y6H-ol-dOh" firstAttribute="leading" secondItem="oHM-Cp-Mzp" secondAttribute="leading" id="91q-d5-yX7"/>
                            <constraint firstItem="TJM-dm-ehB" firstAttribute="bottom" secondItem="mK0-Ri-veX" secondAttribute="top" constant="-16" id="BUX-Yx-jFl"/>
                            <constraint firstItem="oHM-Cp-Mzp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bq8-bb-4FS"/>
                            <constraint firstItem="utn-gB-fUI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="Fnt-7y-hNK"/>
                            <constraint firstAttribute="bottom" secondItem="oHM-Cp-Mzp" secondAttribute="bottom" id="JKQ-jt-GRD"/>
                            <constraint firstItem="oHM-Cp-Mzp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="L7R-pc-Hse"/>
                            <constraint firstItem="Y6H-ol-dOh" firstAttribute="top" secondItem="oHM-Cp-Mzp" secondAttribute="top" id="SlO-EN-ojZ"/>
                            <constraint firstItem="oHM-Cp-Mzp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hUr-l7-6Sd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJM-dm-ehB" secondAttribute="trailing" constant="20" id="oFa-te-jGg"/>
                            <constraint firstItem="utn-gB-fUI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oLN-2Y-uGF"/>
                            <constraint firstItem="mK0-Ri-veX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ona-d5-20j"/>
                            <constraint firstItem="Y6H-ol-dOh" firstAttribute="bottom" secondItem="oHM-Cp-Mzp" secondAttribute="bottom" id="rba-TD-ymZ"/>
                            <constraint firstItem="Y6H-ol-dOh" firstAttribute="trailing" secondItem="oHM-Cp-Mzp" secondAttribute="trailing" id="yIV-Te-DdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="TJM-dm-ehB" id="hyB-KT-SdX"/>
                        <outlet property="cameraOrientationToggleButton" destination="g0G-Hv-jGL" id="NmF-Si-C7m"/>
                        <outlet property="hudView" destination="Y6H-ol-dOh" id="f0r-dr-H02"/>
                        <outlet property="menuButton" destination="DSe-1T-vQ9" id="ZB8-4H-ddR"/>
                        <outlet property="outputLabel" destination="mK0-Ri-veX" id="C0d-ED-dAt"/>
                        <outlet property="playPauseButton" destination="lVQ-5p-ofb" id="CP3-bC-4MX"/>
                        <outlet property="sceneView" destination="oHM-Cp-Mzp" id="C8q-kW-zlt"/>
                        <outlet property="stepButton" destination="oaj-Hd-buX" id="16q-Xl-iaR"/>
                        <outlet property="stringModeLabel" destination="Ocp-ac-Mgq" id="kkl-yq-Ybm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="67.633928571428569"/>
        </scene>
        <!--Befunge Stack View Controller-->
        <scene sceneID="jr8-sF-1SN">
            <objects>
                <viewController id="2OL-v2-PCi" customClass="BefungeStackViewController" customModule="FungeWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32l-gt-fby">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="409"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-2t-4Fi">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Stack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTB-Z9-0zl">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-PC-vzB">
                                        <rect key="frame" x="0.0" y="40" width="139" height="369"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" id="tuw-oI-eZU"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CI0-DW-2AF">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onT-RU-bfc"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J1N-2t-4Fi" secondAttribute="trailing" id="LN4-EM-kbu"/>
                            <constraint firstItem="J1N-2t-4Fi" firstAttribute="leading" secondItem="32l-gt-fby" secondAttribute="leading" id="SZD-PS-FAc"/>
                            <constraint firstAttribute="bottom" secondItem="J1N-2t-4Fi" secondAttribute="bottom" id="T1d-dg-IkZ"/>
                            <constraint firstItem="J1N-2t-4Fi" firstAttribute="top" secondItem="32l-gt-fby" secondAttribute="top" id="vcL-nf-tMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Cnq-PC-vzB" id="qvP-sC-jbV"/>
                        <outlet property="collectionViewHeightConstraint" destination="tuw-oI-eZU" id="HFW-rv-Nkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EJ-eP-sz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.57971014492762" y="67.96875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.to.line" catalog="system" width="128" height="89"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
